# contacts-web-app

./: Dockerfile  README.md  docker-compose.yml  local-run.bat  pom.xml
docker/: docker-compose.yaml  init.sql
src/main/java/org/landsreyk/contactswebapp/: ContactsWebAppApplication.java  Launcher.java
src/main/java/org/landsreyk/contactswebapp/config/: AppConfig.java
src/main/java/org/landsreyk/contactswebapp/controller/: ContactController.java
src/main/java/org/landsreyk/contactswebapp/dto/: Contact.java
src/main/java/org/landsreyk/contactswebapp/repository/: ContactRepository.java
src/main/java/org/landsreyk/contactswebapp/repository/impl/: DatabaseContactRepository.java
src/main/java/org/landsreyk/contactswebapp/service/: ContactService.java
src/main/java/org/landsreyk/contactswebapp/service/impl/: ContactServiceImpl.java
src/main/java/org/landsreyk/contactswebapp/util/: PhoneUtils.java  ValidPhoneNumber.java  ValidPhoneNumberValidator.java
src/main/resources/: application.yml
src/main/resources/static/: styles.css
src/main/resources/static/css/: contact_styles.css  index_styles.css
src/main/resources/templates/: contact.html  index.html
src/test/java/org/landsreyk/contactswebapp/: ContactsWebAppApplicationTests.java  LauncherTests.java
